<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9-Ubuntu) on Sun Apr 29 19:25:24 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Photo.html#getDate--">getDate()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">retourne la date de derniere modification de la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhotoEvent.html#getEvent--">getEvent()</a></span> - Method in class <a href="../PhotoEvent.html" title="class in &lt;Unnamed&gt;">PhotoEvent</a></dt>
<dd>
<div class="block">retourne l'evenement auquel est lié la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Personne.html#getMail--">getMail()</a></span> - Method in class <a href="../Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Retourne le mail de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlbumPhoto.html#getNom--">getNom()</a></span> - Method in class <a href="../AlbumPhoto.html" title="class in &lt;Unnamed&gt;">AlbumPhoto</a></dt>
<dd>
<div class="block">Retourne le nom de l'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlbumPhotoEvent.html#getNom--">getNom()</a></span> - Method in class <a href="../AlbumPhotoEvent.html" title="class in &lt;Unnamed&gt;">AlbumPhotoEvent</a></dt>
<dd>
<div class="block">Retourne le nom de l'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event.html#getNom--">getNom()</a></span> - Method in class <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personne.html#getNom--">getNom()</a></span> - Method in class <a href="../Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Retourne le nom de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photo.html#getNom--">getNom()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">retourne le nom de la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photo.html#getPath--">getPath()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">retourne chemin d'acces a la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event.html#getPersonne--">getPersonne()</a></span> - Method in class <a href="../Event.html" title="class in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
